//This is for knowledge sharing for kodeklode engineers task
// Configure autosign configuration on the Puppet master and assign certificates for
// both master node as well as for all agent nodes. Use host's FDQN to assign the certificates.
// Use alias puppet (dns_alt_names) for master node and add its entry in /etc/hosts config file on master 

puppet cert list --all
cd /etc/puppetlabs/puppet/
vi autosign.config
 >>>>>>>>list d master & agent servers

systemctl restart puppetserver

//add entries to /etc/hosts file

127.0.0.1 localhost
::1 localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
172.16.238.3 sxample.com
172.16.239.4 example.com server001
172.16.238.10 example.com server002
172.16.239.2 example.com host puppet
172.16.238.3 example.com host puppet

//edit /etc/puppetlabs/puppet/puppet.config

certname = example.com,puppet
dns_alt_names = puppet
runinterval = 1h
strict_variables = true




